import pygame
import sys
import random

pygame.init()

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

WIDTH, HEIGHT = 800, 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("2D Кликер")

character_images = [pygame.transform.scale(pygame.image.load("enemy_1.png"), (100, 100)),
                    pygame.transform.scale(pygame.image.load("enemy_2.png"), (100, 100)),
                    pygame.transform.scale(pygame.image.load("enemy_3.png"), (100, 100)),
                    pygame.transform.scale(pygame.image.load("enemy_4.png"), (100, 100))]
background = pygame.image.load("background.jpg")
background = pygame.transform.scale(background, (WIDTH, HEIGHT))
coin_image = pygame.transform.scale(pygame.image.load("money1.png"), (30, 30))
coin_image.set_colorkey((255, 255, 255))
menu_image = pygame.transform.scale(pygame.image.load("meny1.png").convert_alpha(), (500, 500))
menu_image.set_colorkey((255, 255, 255))
restart_button_image = pygame.transform.scale(pygame.image.load('restart.png'), (600, 500))
restart_button_image.set_colorkey((255, 255, 255))
restart_button_rect = restart_button_image.get_rect(center=(WIDTH // 2, HEIGHT // 1.75))
play_button_image = pygame.transform.scale(pygame.image.load('play.png'), (600, 500))
play_button_image.set_colorkey((255, 255, 255))
play_button_rect = play_button_image.get_rect(center=(WIDTH // 2, HEIGHT // 2))

score = 0
font = pygame.font.Font(None, 36)
clicks_to_change_character = 10
current_character_index = 0

enemy_prices = [5, 10]

paused = False
shop_open = False

# Load enemy click sound
pygame.mixer.init()
pygame.mixer.music.load('click.mp3')  # Replace with your actual sound file

def change_character():
    global current_character_index
    current_character_index = (current_character_index + 1) % len(character_images)

def show_pause_menu():
    global paused, shop_open, score
    while paused:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                x, y = pygame.mouse.get_pos()
                if 300 <= x <= 500 and 250 <= y <= 300:
                    paused = False
                elif 300 <= x <= 400 and 350 <= y <= 400:
                    reset_game()
                elif restart_button_rect.collidepoint(x, y):
                    reset_game()
                    paused = False
                elif 600 <= x <= 700 and 0 <= y <= 50:
                    shop_open = not shop_open

        screen.fill(BLACK)
        screen.blit(menu_image, (150, 110))
        pygame.draw.rect(screen, (0, 0, 255), (600, 0, 100, 50))

        screen.blit(restart_button_image, restart_button_rect.topleft)
        screen.blit(play_button_image, play_button_rect.topleft)

        pygame.display.flip()
        pygame.time.Clock().tick(60)

def show_shop():
    global score, enemy_prices, shop_open
    shop_open = True
    while shop_open:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                x, y = pygame.mouse.get_pos()
                if 300 <= x <= 400 and 400 <= y <= 450 and score >= item_prices[0]:
                    score -= item_prices[0]
                    change_character()
                    enemy_prices[0] += 5
                elif 500 <= x <= 600 and 400 <= y <= 450 and score >= item_prices[1]:
                    score -= item_prices[1]
                    print("You bought item 2")
                elif 600 <= x <= 700 and 0 <= y <= 50:
                    shop_open = False

        screen.fill(BLACK)
        text = font.render(f"Магазин (Очки: {score})", True, WHITE)
        screen.blit(text, (WIDTH // 2 - 100, HEIGHT // 2 - 50))
        pygame.draw.rect(screen, (0, 0, 255), (100, 200, 200, 50))
        text = font.render("Персонаж", True, BLACK)
        screen.blit(text, (110, 210))
        pygame.draw.rect(screen, (0, 0, 255), (500, 400, 150, 50))
        text = font.render("Товар 2", True, BLACK)
        screen.blit(text, (510, 410))
        pygame.display.flip()
        pygame.time.Clock().tick(60)

def reset_game():
    global score, current_character_index
    score = 0
    current_character_index = 0

def show_start_menu():
    global score, paused, shop_open
    start_menu_open = True

    while start_menu_open:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                x, y = pygame.mouse.get_pos()
                if 300 <= x <= 500 and 250 <= y <= 300:
                    start_menu_open = False
                elif 300 <= x <= 400 and 350 <= y <= 400:
                    pygame.quit()
                    sys.exit()

        screen.fill(BLACK)
        screen.blit(menu_image, (150, 110))
        screen.blit(play_button_image, play_button_rect.topleft)

        pygame.display.flip()
        pygame.time.Clock().tick(60)

def main():
    global score, paused, shop_open

    show_start_menu()

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                x, y = pygame.mouse.get_pos()
                if not paused and not shop_open:
                    if 100 <= x <= 200 and 100 <= y <= 200:
                        score += 1
                        pygame.mixer.music.play()
                        coin_x = random.randint(0, WIDTH - 30)
                        coin_y = random.randint(0, HEIGHT - 30)
                        screen.blit(coin_image, (coin_x, coin_y))
                        if score % clicks_to_change_character == 0:
                            change_character()
                    elif 700 <= x <= 800 and 0 <= y <= 50:
                        shop_open = True
                elif paused:
                    if 300 <= x <= 500 and 250 <= y <= 300:
                        paused = False
                    elif 300 <= x <= 400 and 350 <= y <= 400:
                        reset_game()
                    elif restart_button_rect.collidepoint(x, y):
                        reset_game()
                        paused = False
                    elif 600 <= x <= 700 and 0 <= y <= 50:
                        shop_open = not shop_open
                elif shop_open:
                    if 0 <= x <= 800 and 0 <= y <= 600:
                        shop_open = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    paused = not paused
                elif event.key == pygame.K_s:
                    shop_open = not shop_open

        screen.blit(background, (0, 0))
        coin_rect = coin_image.get_rect(topleft=(100, 5))
        screen.blit(coin_image, coin_rect)

        if paused:
            show_pause_menu()
        elif shop_open:
            show_shop()
        else:
            score_text = font.render(f" {score}", True, WHITE)
            screen.blit(score_text, (70, 10))
            character_rect = character_images[current_character_index].get_rect(center=(150, 150))
            screen.blit(character_images[current_character_index], character_rect)
            text = font.render(f"Персонаж: {current_character_index + 1}", True, WHITE)
            screen.blit(text, (WIDTH // 2 - 100, HEIGHT - 50))

        pygame.display.flip()
        pygame.time.Clock().tick(60)

if __name__ == "__main__":
    main()
